\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wall Street Week}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listen Part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TED}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Daily Accumulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}unhealthy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kitchen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Daily}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Economics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Daily}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fruit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}shoes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}clothes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}makeups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}seafood}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}food}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}signs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}vatemins and minerals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vocabrary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Idiom}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GRE}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CNN}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}paragraph}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Passage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estate Fights Can Tear Stepfamilies Apart. Here's How to Avoid the Brawl}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Europe's politicians have no easy options for dealing with Chinese electric vehicles.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}China's crop}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}June 21 (Reuters) - A look at the day ahead in Asian markets.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Flight}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Econimics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}June 12 (Reuters) - A look at the day ahead in Asian markets.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Investors will obsess Wednesday over whether Federal Reserve officials pencil in one or two interest rate cuts this year.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Currency policy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Measurement}{45}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test results for circuit 1}}{46}{}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{46}{Measurement}{}{}}
\gdef \@abspage@last{47}
